<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.master.cuciin.ProfileActivity">

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif"
        android:text="Change Password"
        android:textColor="#3F51B5"
        android:textColorHint="#3f51b5"
        android:textSize="14pt"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/currentPasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_below="@+id/changePasswordText"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Current Password" />
    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_below="@+id/currentPasswordtext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/newPasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="New Password" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordtext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/confirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Confirm New Password" />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_border"
        android:fontFamily="sans-serif"
        android:onClick="confirmPasswordClicked"
        android:text="save"
        android:typeface="monospace" />

</RelativeLayout>